? Comprehensive test of all new loop syntax
import "stdio.h"

ahoy|"=== Comprehensive Loop Syntax Tests ===\n\n"|

? Test 1: Range loop with loop:start to end
ahoy|"1. Range loop (0 to 3):\n"|
loop:0 to 3 then
    ahoy|"  - iteration\n"|

? Test 2: While loop with loop:condition
ahoy|"\n2. While loop (count to 3):\n"|
count: 0
loop:count lesser_than 3 then
    ahoy|"  - count: %d\n", count|
    count: count plus 1

? Test 3: Count loop starting at specific number
ahoy|"\n3. Count loop (5 to 7):\n"|
loop:5 to 7 then
    ahoy|"  - tick\n"|

? Test 4: Loop through array
ahoy|"\n4. Array iteration:\n"|
fruits: <111, 222, 333>
loop fruit in fruits then
    ahoy|"  - fruit code: %d\n", fruit|

? Test 5: Loop through dictionary
ahoy|"\n5. Dictionary iteration:\n"|
settings: {"debug":"off", "optimize":"on", "verbose":"yes"}
loop key,val in settings then
    ahoy|"  - %s = %s\n", key, val|

? Test 6: Simple default loop (0 to 2 for demo)
ahoy|"\n6. Simple range:\n"|
loop:0 to 2 then
    ahoy|"  - step\n"|

ahoy|"\n=== All loop tests passed! ===\n"|
