? Showcase of Ahoy Loop Features
import "stdio.h"

ahoy|"╔════════════════════════════════════════╗\n"|
ahoy|"║   Ahoy Language - Loop Syntax Demo    ║\n"|
ahoy|"╚════════════════════════════════════════╝\n\n"|

? ═══════════════════════════════════════
? 1. RANGE LOOPS
? ═══════════════════════════════════════
ahoy|"1. Range Loops (loop:start to end)\n"|
ahoy|"   └─ Counting 1-5:\n"|
loop:1 to 6 do
    ahoy|"      "|

ahoy|"\n\n"|

? ═══════════════════════════════════════
? 2. WHILE LOOPS
? ═══════════════════════════════════════
ahoy|"2. While Loops (loop:condition)\n"|
ahoy|"   └─ Countdown from 3:\n"|
n: 3
loop:n greater_than 0 then
    ahoy|"      %d... ", n|
    n: n minus 1
ahoy|"Liftoff!\n\n"|

? ═══════════════════════════════════════
? 3. ARRAY ITERATION
? ═══════════════════════════════════════
ahoy|"3. Array Iteration (loop element in array)\n"|
ahoy|"   └─ Processing scores:\n"|
scores: <95, 87, 92, 88, 100>
total: 0
loop score in scores then
    ahoy|"      Score: %d\n", score|
    total: total plus score
ahoy|"      Average: %d\n\n", total div 5|

? ═══════════════════════════════════════
? 4. DICTIONARY ITERATION
? ═══════════════════════════════════════
ahoy|"4. Dictionary Iteration (loop key,value in dict)\n"|
ahoy|"   └─ System info:\n"|
info: {"os":"Linux", "arch":"x64", "compiler":"gcc"}
loop k,v in info then
    ahoy|"      %s: %s\n", k, v|

ahoy|" \n"|
?
? ═══════════════════════════════════════
? 5. NESTED LOOPS
? ═══════════════════════════════════════
ahoy|"5. Nested Loops\n"|
ahoy|"   └─ Simple grid (3x3):\n"|
ahoy|"      "|
loop:0 to 3 then
    loop:0 to 3 then
        ahoy|"* "|
    ahoy|"\n      "|

ahoy|"\n╔════════════════════════════════════════╗\n"|
ahoy|"║     All loop features demonstrated!    ║\n"|
ahoy|"╚════════════════════════════════════════╝\n"|
